{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AMP99",
  "version": "0.2.0-alpha.8",
  "identifier": "dev.amp99.player",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AMP99 — Play it like it's 1999",
        "width": 330,
        "height": 116,
        "x": 120,
        "y": 120,
        "resizable": false,
        "maximizable": false,
        "minimizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": false,
        "backgroundColor": "#090b0e"
      },
      {
        "label": "equalizer",
        "title": "AMP99 Equalizer",
        "width": 275,
        "height": 116,
        "x": 120,
        "y": 236,
        "visible": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "fullscreen": false,
        "decorations": false,
        "shadow": false,
        "skipTaskbar": true,
        "backgroundColor": "#090b0e"
      },
      {
        "label": "playlist",
        "title": "AMP99 Playlist Editor",
        "width": 275,
        "height": 232,
        "x": 395,
        "y": 120,
        "visible": true,
        "resizable": true,
        "maximizable": false,
        "minimizable": false,
        "fullscreen": false,
        "decorations": false,
        "shadow": false,
        "skipTaskbar": true,
        "backgroundColor": "#090b0e",
        "minWidth": 275,
        "minHeight": 145
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://api.spotify.com https://accounts.spotify.com https://api.github.com https://*.spotify.com https://*.scdn.co wss://*.spotify.com wss://*.scdn.co; script-src 'self' https://sdk.scdn.co; frame-src https://sdk.scdn.co; child-src https://sdk.scdn.co; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://i.scdn.co https://mosaic.scdn.co https://image-cdn-ak.spotifycdn.com https://*.scdn.co; media-src 'self' blob: https://*.scdn.co https://*.spotifycdn.com; font-src 'self' data:; object-src 'none'; base-uri 'self';"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFOTUxQjI1MDE2MTg1QTMKUldTamhXRUJKUnVWcmh2bm1hR0dVbGhuY3FaOUhIdnRVTk9ZWlVBN1l0bk1KTVdlc1B0THlNSzEK",
      "endpoints": [
        "https://github.com/ShurexBRT/AMP99/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "Music",
    "publisher": "Predrag Jovanovic",
    "shortDescription": "Classic late-90s desktop music player with legacy skin support.",
    "longDescription": "AMP99 is a free retro desktop music player inspired by late-90s desktop player workflows. Play it like it's 1999.",
    "fileAssociations": [
      {
        "ext": [
          "wsz"
        ],
        "name": "AMP99 Skin",
        "description": "AMP99 / Winamp-compatible skin"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "version": "0.2.0.8"
      }
    }
  }
}
